LISTEN_PORT = 3000
DB_HOST = mongodb+srv://root:01216173877@tshare.gcii08m.mongodb.net/?retryWrites=true&w=majority
BCRPY_SAFTROUND = 10
ACCESS_TOKEN_SECRET = 11112222
PASSWORD_SMTP=z
LINKWEB = http://localhost:4200
EMAIL=qlnd.sytuan@gmail.com
PASSWORD=nhiunjszpvyoslpg
IV_CIPHER = cb0a726e0ff694d28e7a177db93ffe2b

id: 'judge01'
key: 'N7PiOuwskMFO215u9fUardwelcc9UZ6nzchkAsd59fx1YEXYlgpjKfuGaZbY4IYma3dKenULpcZxd+d1LDvHzqD6W++Efjwg3PKt'
problem_storage_globs:
  - /tmp/problem_data/**


id: 'judge02'
key: 'TB4KSt/MNAydiDn22hPqCed0P6GqUrDZDiKMQMOXOZat74B9ga3sVLe8f7/prHEHkTqiZrFrMAHZjT83iior0lbYxYK9yytfda53'
problem_storage_globs:
  -  /problems/*

id: 'judge03'
key: 'nnX2Ltx9GbLEhQW0ouuq1Ek6TuFBnfQ5x04rhy9UJ29Uo/6cZrkTdrvCVO3aL/VO+khSy9GNWSNKG793LHYoxHGyy/wYWorqILEx'
problem_storage_globs:
  -  /problems/*

docker run \
    --name judge01 \
    --network="host" \
    -v /tmp/problem_data:/problems \
    --cap-add=SYS_PTRACE \
    --restart=always \
    vnoj/judge-tiervnoj:latest \
    run -p 9999 -c /tmp/problem_data/judge.yml localhost -A 0.0.0.0 -a 12345

docker run \
    --name judge \
    --network="host" \
    -v /mnt/problems:/problems \
    -d \
    --cap-add=SYS_PTRACE \
    --restart=always \
    vnoj/judge-tiervnoj:latest \
    run -p 9999 -c /problems/judge.yml localhost -A 0.0.0.0 -a 12345


    docker run \
    --name judge \
    --network="host" \
    -v /tmp/problem_data:/problems \
    --cap-add=SYS_PTRACE \
    -d \
    --restart=always \
    vnoj/judge-tiervnoj:latest \
    run -p 9999 -c /tmp/problem_data/judge.yml localhost -A 0.0.0.0 -a 12345


    docker run \
    --name judge \
    --network="host" \
    -v /mnt/problems:/problems \
    --cap-add=SYS_PTRACE \
    -d \
    --restart=always \
    vnoj/judge-tiervnoj:latest \
    run -p 9999 -c /problems/judge.yml localhost -A 0.0.0.0 -a 12345

    docker run \
    --name judge2 \
    --network="host" \
    -v /mnt/problems:/problems \
    --cap-add=SYS_PTRACE \
     -d \
    --restart=always \
    vnoj/judge-tiervnoj:latest \
    run -p 9999 -c /problems/judge2.yml localhost -A 0.0.0.0 -a 12399

        docker run \
    --name judge3 \
    --network="host" \
    -v /mnt/problems:/problems \
    --cap-add=SYS_PTRACE \
     -d \
    --restart=always \
    vnoj/judge-tiervnoj:latest \
    run -p 9999 -c /problems/judge2.yml localhost -A 0.0.0.0 -a 12333