LISTEN_PORT = 3000
DB_HOST = mongodb+srv://root:01216173877@tshare.gcii08m.mongodb.net/?retryWrites=true&w=majority
BCRPY_SAFTROUND = 10
ACCESS_TOKEN_SECRET = 11112222
PASSWORD_SMTP=z
LINKWEB = http://localhost:4200
EMAIL=qlnd.sytuan@gmail.com
PASSWORD=nhiunjszpvyoslpg